---

- include: centos-universal.yml
- include: openstack-controller.yml
  when: '"{{ cont_hostname }}" == ansible_hostname'
- include: openstack-compute.yml
  when: "'so-ops-newton-comp' in group_names"
